The IT Department
Bill 8 hours 20 minutes 7hours 8hours 30 minutes 9hrs 10min 57 minutes F1
Betty 8hrs 8hrs 30min 7hrs 5min 8hrs 7hrs 10min F2
Brandon 10hours 10hours 5 minutes 9 hours 5 hours 55 minutes 9 hours 5 minutes F2
Brad 9hrs 8hrs 10hrs 12min 9hrs 4min 8hours 6min 3hrs 24min 1hr 6min F4
The Sales Department
Kyle $24,000 0.105 F3
Tyler $18,203 0.085 F3
Konner 8hrs 6hrs 5min 7hrs 6 hrs 9 hrs 8 min F2
Sam $30,011 0.045 F3
Kent 9hrs 8hrs 1min 9 hrs 7hrs 5 min 8 hrs 55min 6min 1hr F4
The Overseas Department
Jim $24,000 0.105 F3
Frank 7 hours 10 minutes 6hours 1 minute 1 hour 50 minutes 8hours 10min 1hour 34 minutes F1
Lester 8hrs 5min 8hrs 30min 7hrs 5min 8hrs 7hrs 10min F2
